TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="620" Width="920" FontSize="20" Background="MediumSlateBlue" WindowStartupLocation="CenterScreen">
    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Add New Travel" FontSize="30"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0, 20, 0, 0">
                <TextBlock Text="Starting Date"/>
                <DatePicker Name="dpStartingDate" Background="MintCream"/>
                <TextBlock Text="Ending Date" Margin="0, 20, 0 ,0"/>
                <DatePicker Name="dpEndingDate" Background="MintCream"/>
                <TextBlock Text="Length of travel" Margin="0, 20, 0 ,0"/>
                <TextBox Name="tbTravelLength" IsEnabled="false" Style="{StaticResource travelPalTextBoxes}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="20, 20 ,0, 0">
                <TextBlock Text="Destination"/>
                <TextBox Name="tbDestination"  Style="{StaticResource travelPalTextBoxes}"/>
                <TextBlock Text="Country" Margin="0, 20, 0 ,0"/>
                <ComboBox Name="cbDetailsCountry" Style="{StaticResource travelPalComboBox}"/>
                <TextBlock Text="Travelers" Margin="0, 20, 0 ,0"/>
                <TextBox Name="tbTravelers"  Style="{StaticResource travelPalTextBoxes}"/>
                <CheckBox Name="xbAllInclusive" Visibility="Hidden" Content="All Inclusive" VerticalContentAlignment="Center"/>
                <TextBlock Name="txtTripType" Visibility="Hidden" Text="Trip Type" Margin="0, 20, 0, 0"/>
                <ComboBox Name="cbTripTypeOrAllInclusive" Visibility="Hidden" Style="{StaticResource travelPalComboBox}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Margin="20, 20, 0, 0">
                <TextBlock Text="Item Name"/>
                <TextBox Name="tbItemName" Style="{StaticResource travelPalTextBoxes}"/>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0 ,0">
                    <CheckBox Name="xbDocument" VerticalContentAlignment="Center" Content="Document" FontSize="18"/>
                    <CheckBox Name="xbRequired" VerticalContentAlignment="Center" Content="Required" FontSize="18" Margin="20, 0, 0 ,0"/>
                </StackPanel>
                <TextBlock Text="Quantity" Margin="0, 20, 0 ,0"/>
                <TextBox Name="tbQuantity" Style="{StaticResource travelPalTextBoxes}"/>
                <TextBlock Text="Packing List" Margin="0, 20, 0 ,0"/>
                <ListView Name="lvDetailsPackingList" Height="140" Style="{StaticResource travelPalListView}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Content="Add Travel" Width="200" Height="31" Style="{StaticResource travelPalButtons}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                <Button Content="Add" Width="120" Height="31" Margin="20, 0 ,0 ,0" Style="{StaticResource travelPalButtons}"/>
                <Button Content="Remove" Width="120" Height="31" Margin="20, 0 ,0 ,0" Style="{StaticResource travelPalButtons}"/>
            </StackPanel>

        </Grid>
    </Border>

</Window>
