TravelPal/App.xaml

<Application x:Class="TravelPal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TravelPal"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- TEXTBOX -->
        <Style TargetType="TextBox" x:Key="travelPalTextBoxes">
            <Setter Property="Background" Value="MintCream"/>
        </Style>

        <!-- PASSWORDBOX -->
        <Style TargetType="PasswordBox" x:Key="travelPassPasswordBoxes">
            <Setter Property="Background" Value="MintCream"/>
        </Style>

        <!-- BUTTON-->
        <Style TargetType="Button" x:Key="travelPalButtons">
            <Setter Property="Background" Value="MintCream"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate> 
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dcffed"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- LISTVIEW -->
        <Style TargetType="ListView" x:Key="travelPalListView">
            <Setter Property="Background" Value="MintCream"/>
        </Style>
        
        <!-- COMBOBOX-->
        <Style TargetType="ComboBox" x:Key="travelPalComboBox">
            <Setter Property="Background" Value="MintCream"/>
        </Style>

    </Application.Resources>
</Application>
