TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Sign in"
        Height="450" 
        Width="450" 
        FontSize="16" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Grid>
        <Border CornerRadius="36">
        <Border.Background>
            <ImageBrush ImageSource="Images/airplane.jpg"/>
        </Border.Background>
    <Border CornerRadius="36"
        BorderBrush="#5151f9"
        BorderThickness="3"
        Opacity="0.8">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="MediumSlateBlue" Offset="0"/>
                    <GradientStop Color="#6a6afa" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="TravelPal"
                        Foreground="White"
                        FontSize="20"
                        FontFamily="Arial"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="16, 0, 0 ,0"/>

                    <Button 
                        Name="btnMinimize"
                        BorderThickness="0"
                        Background="CornflowerBlue"
                        Content="-"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Grid.Column="1" 
                        Click="btnMinimize_Click">


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                    <Button 
                        Name="btnClose"
                        BorderThickness="0"
                        Background="Maroon"
                        Content="x"
                        FontSize="16"
                        FontFamily="Monsterrat"
                        Cursor="Hand"
                        Grid.Column="2" 
                        Click="btnClose_Click">


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>



            </Grid>
    </Border>
    </Border>


        <StackPanel Grid.Row="2" Width="280" Margin="0, 80, 0, 20">
            <StackPanel>

                <TextBlock
                    Text="Sign In"
                    FontWeight="Bold"
                    FontSize="18"/>

                <TextBlock 
                            Text="Username" 
                            Margin="0, 20, 0, 0"/>

                <TextBox 
                            Name="tbUsername" 
                            Style="{StaticResource travelPalTextBoxes}"/>

                <TextBlock 
                            Text="Password" 
                            Margin="0, 20, 0, 0"/>

                <PasswordBox 
                            Name="pbPassword" 
                            Style="{StaticResource travelPassPasswordBoxes}"/>

                <StackPanel Orientation="Vertical" Margin="0, 40, 0, 0">

                    <Button
                                Name="btnSignIn" 
                                IsDefault="True" 
                                Content="Sign In" 
                                Width="120" 
                                Style="{StaticResource travelPalButtons}"
                                Click="btnSignIn_Click"/>

                    <Button 
                                Name="btnRegister" 
                                Content="Register" 
                                Margin="0, 20, 0, 0"
                                Width="120" 
                                Style="{StaticResource travelPalButtons}"
                                Click="btnRegister_Click"/>

                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
