TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Register" Height="520" Width="520" FontSize="20" Background="MediumSlateBlue" WindowStartupLocation="CenterScreen">
    <Border Padding="20">
        <StackPanel>
            <TextBlock Text="Register" FontSize="36"/>
            <TextBlock Text="Username" Margin="0, 20, 0, 0"/>
            <TextBox Name="tbRegisterUsername"/>
            <TextBlock Text="Password" Margin="0, 20, 0, 0"/>
            <PasswordBox Name="pbRegisterPassword" Style="{StaticResource travelPassPasswordBoxes}"/>
            <TextBlock Text="Confirm Password" Margin="0, 20, 0, 0"/>
            <PasswordBox Name="pbRegisterConfirmPassword" Style="{StaticResource travelPassPasswordBoxes}"/>
            <TextBlock Text="Country" Margin="0, 20, 0 ,0"/>
            <ComboBox Name="cbRegisterCountry" Style="{StaticResource travelPalComboBox}"/>
            <Button Name="btnRegister" IsDefault="True" Content="Register" Margin="0, 32, 0 ,0" HorizontalAlignment="Left" Width="120" Height="31" Style="{StaticResource travelPalButtons}" Click="btnRegister_Click"/>
        </StackPanel>
    </Border>
</Window>
