TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="620" Width="680" FontSize="20" Background="MediumSlateBlue">
    <Border Padding="20">
        <StackPanel>
            <TextBlock Name="txtWelcome" FontSize="32"/>
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0 ,20">
                <Button Name="btnUser" Content="User" Width="140" Margin="0, 0, 40, 0" Style="{StaticResource travelPalButtons}" Click="btnUser_Click"/>
                <Button Name="btnSignOut" Content="Sign Out" Width="140" Margin="0, 0, 220, 0" Style="{StaticResource travelPalButtons}" Click="btnSignOut_Click"/>
                <Button Name="btnInfo" Content="Info" Width="80" Style="{StaticResource travelPalButtons}" Click="btnInfo_Click"/>
            </StackPanel>
            <TextBlock Text="Your travels" FontSize="30"/>
            <ListView Name="lvTravels" Height="320" Style="{StaticResource travelPalListView}"/>
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0 , 20">
                <Button Name="btnTravelAdd" Content="Add" Width="140" Margin="0, 0, 40, 0" Style="{StaticResource travelPalButtons}"/>
                <Button Name="btnTravelRemove" Content="Remove" Width="140" Margin="0, 0, 40, 0" Style="{StaticResource travelPalButtons}" Click="btnTravelRemove_Click"/>
                <Button Name="btnTravelDetails" Content="Details" Width="140" Style="{StaticResource travelPalButtons}"/>

            </StackPanel>
        </StackPanel>
    </Border>
</Window>
