TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="520" Width="520" FontSize="20" Background="MediumSlateBlue">

    <Border Padding="20">
        <StackPanel>
            <TextBlock Text="User Details" FontSize="36"/>
            <TextBlock Text="Username" Margin="0, 20, 0, 0"/>
            <TextBox Name="tbDetailsUsername"/>
            <TextBlock Text="Password" Margin="0, 20, 0, 0"/>
            <PasswordBox Name="pbDetailsPassword" Style="{StaticResource travelPassPasswordBoxes}" PreviewMouseDown="pbDetailsPassword_PreviewMouseDown"/>
            <TextBlock Text="Confirm Password" Margin="0, 20, 0, 0"/>
            <PasswordBox Name="pbDetailsConfirmPassword" Style="{StaticResource travelPassPasswordBoxes}"/>
            <TextBlock Text="Country" Margin="0, 20, 0 ,0"/>
            <ComboBox Name="cbDetailsCountry" Style="{StaticResource travelPalComboBox}"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnUserDetailsSave" IsDefault="True" Content="Save" Margin="0, 32, 0 ,0" HorizontalAlignment="Left" Width="120" Height="31" Style="{StaticResource travelPalButtons}" Click="btnUserDetailsSave_Click"/>
                <Button Name="btnUserDetailsCancel" Content="Cancel" Margin="20, 32, 0 ,0" HorizontalAlignment="Left" Width="120" Height="31" Style="{StaticResource travelPalButtons}" Click="btnUserDetailsCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
